SS-S|1262350410593599548|Schutze
SS-OS|1262350410593599548|Oberschutze
SS-RF|1262350410593599548|Rottenführer
SS-UScF|1262350638528856104|Unterscharführer
SS-ScF|1262350638528856104|Scharführer
SS-OScF|1262350638528856104|Oberscharführer
SS-HScF|1262350638528856104|Hauptscharführer
SS-STSchF|1262350638528856104|Sturmscharführer
SS-USF|1262350754648428586|Untersturmführer
SS-OSF|1262350754648428586|Obersturmführer
SS-HSF|1262350754648428586|Hauptsturmführer
SS-SBF|1262350754648428586|Sturmbannführer
SS-OSBF|1262350754648428586|Obersturmbannführer
SS-STF|1262350754648428586|Standartenführer
SS-OF|1262350754648428586|Oberführer
SS-BRF|1262351128192876545|Brigadeführer
SS-GPF|1262351128192876545|Gruppenführer
SS-OGRF|1262351128192876545|Obergruppenführer
SS-OBRGRF|1262351128192876545|Oberstgruppenführer

FLG|1262350410593599548|Flieger
GEF|1262350410593599548|Gefreiter
OGEF|1262350410593599548|Obergefreiter
HGEF|1262350410593599548|Hauptgefreiter
SGEF|1262350410593599548|Stabsgefreiter
UNT|1262350638528856104|Unteroffizier
UNF|1262350638528856104|Unterfeldwebel
FEL|1262350638528856104|Feldwebel
OFEL|1262350638528856104|Oberfeldwebel
SFEL|1262350638528856104|Stabsfeldwebel
LEU|1262350754648428586|Leutnant
OLEU|1262350754648428586|Oberleutnant
HAU|1262350754648428586|Hauptmann
MAJ|1262350754648428586|Major
OBR-LEU|1262350754648428586|Oberstleutnant
OBR|1262350754648428586|Oberst
GEN-MAJ|1262351128192876545|Generalmajor
GEN-LEU|1262351128192876545|Generalleutnant
GEN-OBR|1262351128192876545|Generaloberst der Flieger
GEN-FELD|1262351128192876545|Generalfeldmarschall der Flieger
SS-S|1262350410593599548|Schutze
SS-S|1262350410593599548|Schutze
SS-S|1262350410593599548|Schutze
SS-S|1262350410593599548|Schutze
SS-S|1262350410593599548|Schutze
